baseURL = "/"
languageCode = "fr-fr"
DefaultContentLanguage = "fr"
title = "Damien Liccia"
theme = "ezhil"
paginate = 20
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]

#copyright = "© Copyright notice"

pygmentsstyle = "solarized-dark"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

googleAnalytics = "UA-155285619-1"
disqusShortname = "ezhil-demo"

[params]
	subtitle = "Fake news & Data"
	description = "Associé fondateur d'IDS Partners, ex-khûbe passé par La Sorbonne, je travaille sur la propagande, les rumeurs, la désinformation et les fake news."
	url_website = "https://damienliccia.com"
	twitter = "Damien_Liccia"
	twitter_site_ban = "images/logo/logo_otd_twitter.png"
	disableDisqusTypes = ["page"]
	featherIconsCDN = true
	mode = "light" # "dark", "auto", "light"
	# customCSS = "css/custom.css"  # Custom CSS applied to default styles.
	# customDarkCSS = "css/custom-dark.css"  # Custom styles applied to dark mode css.
	customJS = ["https://code.jquery.com/jquery-3.4.1.js", "js/custom1.js"]  # Custom JS scripts.


[[menu.main]]
name = "Publications"
url = "/post"
weight = 2

[[menu.main]]
name = "Catégories"
url = "/tags"
weight = 3

[[menu.main]]
name = "À propos"
url = "/about"
weight = 4

[[menu.main]]
name = "Sites et blogs amis"
url = "/sites-blogs-amis"
weight = 5


[[params.social]]
name = "Twitter"
icon = "twitter"
url = "https://twitter.com/Damien_Liccia"

[[params.social]]
name = "LinkedIn"
icon = "linkedin"
url = "https://www.linkedin.com/in/damien-liccia/"

[[params.social]]
name = "Github"
icon = "github"
url = "https://github.com/damienliccia"

[[params.social]]
name = "Mail"
icon = "mail"
url = "mailto:liccia.damien@gmail.com"

[[params.social]]
name = "RSS"
icon = "rss"
url = "/index.xml"

[taxonomies]
   tag = "tags"
